@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  font-style: normal;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color-100);
}

:root {
  --color-000: white;
  --color-100: black;
  --color-200: rgba(44, 44, 44, 1);
  --color-300: rgb(187, 186, 186);
  --color-400: rgba(187, 186, 186, 0.286);
  --color-500: yellow;

  --margin-xxs: 5px;
  --margin-xs: 10px;
  --margin-s: 20px;
  --margin-m: 30px;
  --margin-l: 40px;
  --margin-xl: 50px;
  --margin-xxl: 60px;

  --padding-xxs: 5px;
  --padding-xs: 10px;
  --padding-s: 20px;
  --padding-m: 30px;
  --padding-l: 40px;
  --padding-xl: 50px;
  --padding-xxl: 60px;

  --gap-xs: 10px;
  --gap-s: 20px;
  --gap-m: 30px;
  --gap-l: 40px;
  --gap-xl: 50px;
  --gap-xxl: 60px;

  --border-radius: 10px;
  --border-radius-circle: 100%;
  --box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.flex-container-a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-container-b {
  display: flex;
  align-items: center;
}

.filClin {
  width: 180px;
  height: 40px;
  border-radius: var(--border-radius);
  border: 2px solid var(--color-300);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  margin: var(--margin-xs);
  background-color: var(--color-000);
}

body > header {
  background-color: var(--color-300);
  width: 100%;
}
.headerNavSection {
  justify-content: space-between;
}

.headerNavSection > div {
  margin-left: var(--margin-s);
  margin-right: var(--margin-s);
}

.headerNavSection > nav {
  display: flex;
  justify-content: space-around;
  width: 70%;
  gap: var(--gap-xxl);
}

body > header > section > nav > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--gap-m);
  font-weight: bold;
}

.menuCategories :hover {
  color: var(--color-500);
  text-decoration: underline;
  cursor: pointer;
}

.headerNavSection > nav > ul > li > a > img {
  width: 25px;
  height: 25px;
}

body > header > section > img {
  width: 100%;
}

body > main {
  background-color: var(--color-000);
}

.sectImgArrow {
  background-color: var(--color-200);
  transition: opacity 0.5s ease, height 0.5s ease;
}

.buttonArrow {
  background-color: var(--color-200);
  border-radius: var(--border-radius-circle);
  margin: var(--margin-xxs);
}

.buttonArrow:hover {
  cursor: pointer;
}

.arrowImg {
  display: flex;
  height: 40px;
  width: 40px;
}

.sectFilterMenu {
  justify-content: space-around;
  width: 100%;
  background-color: var(--color-300);
  opacity: 0;
  transition: opacity 0.5s ease, max-height 0.5s ease;
}

.buttonBack {
  background-color: var(--color-300);
  display: flex;
  border-radius: var(--border-radius-circle);
  height: 40px;
  width: 40px;
  margin: var(--margin-xxs);
}

.buttonBack:hover {
  cursor: pointer;
}

.arrowBack {
  display: flex;
  height: 40px;
  width: 40px;
  padding-bottom: var(--padding-xxs);
}

.oculto {
  opacity: 0;
  max-height: 0;
  height: 0;
  overflow: hidden;
}

.visible {
  opacity: 1;
  max-height: 100%;
  height: 100%;
  overflow: visible;
}

.filterMenu {
  width: 70%;
  margin: var(--margin-xs);
}

.filterMenu > select {
  width: 180px;
  height: 40px;
  border-radius: var(--border-radius);
  border: 2px solid var(--color-300);
  box-shadow: var(--box-shadow);
  padding: var(--padding-xs);
  margin: var(--margin-xs);
}

.filterMenu > select:hover {
  background-color: var(--color-500);
  cursor: pointer;
}

.filter:hover {
  background-color: var(--color-500);
  cursor: pointer;
}

.clean:hover {
  background-color: var(--color-500);
  cursor: pointer;
}

.filterSearch {
  gap: var(--gap-m);
}
.searchButton:hover {
  cursor: pointer;
  background-color: var(--color-500);
}

.trainersSect > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
}

.card {
  justify-content: space-between;
  border-radius: var(--border-radius);
  border: 2px solid var(--color-300);
  box-shadow: var(--box-shadow);
  margin: var(--margin-s);
  height: 500px;
  cursor: pointer;
  transition: transform 0.5s;
}

.card:hover {
  transform: scale(1.05);
}

.divImg {
  align-content: center;
  width: 350px;
  height: 350px;
  background-color: var(--color-400);
  margin: var(--margin-xs);
  border-radius: var(--border-radius);
}

.card > div > img {
  object-fit: cover;
}

.divModelPrice {
  display: flex;
  gap: var(--gap-l);
}

.buy {
  border: 2px solid var(--color-300);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  justify-content: center;
  padding: var(--padding-s);
  margin-bottom: var(--margin-s);
  width: 90%;
  height: 30px;
  cursor: pointer;
}

.buy:hover {
  background-color: var(--color-500);
}

.suggestionMessage {
  font-size: 1.2em;
  color: var(--color-100);
  margin-top: 20px;
  text-align: center;
}

footer {
  background-color: var(--color-100);
  color: var(--color-000);
}

.footerSect {
  margin: 50px;
  gap: var(--gap-xxl);
}

.footerDiv {
  min-width: 200px;
}

.footerDiv > h3 {
  margin-bottom: var(--margin-xs);
}

.footerDiv > ul > li:hover {
  cursor: pointer;
  color: var(--color-500);
}

@media (max-width: 850px) {
  .menuCategories {
    display: none;
  }
}

@media (max-width: 430px) {
  .card {
    width: 310px;
    margin: 0px;
    margin-top: var(--margin-s);
    margin-bottom: var(--margin-s);
  }

  .divImg {
    width: 310px;
    margin: 0px;
  }
}
